
##################IP TRACK#################################
ip_track = select row_id,ip_count from ip_track where ip_address = ?
ipInsert= insert into ip_track( session_last_token_id, ip_location, ip_count, ip_address, row_id) values(?,?,?,?,?)
ipUpdate= update ip_track set session_last_token_id=?, ip_location=?, ip_count=? where ip_address = ? and row_id=?
ip_filter_locaton_count= select filter_count from ip_track_filter_location where ip_track_row_id = ? AND filter_location = ?
ip_filter_locaton_insert= insert into ip_track_filter_location( ip_track_row_id, filter_location, filter_count) values(?,?,?)
ip_filter_locaton_update= update ip_track_filter_location set  filter_count=? where filter_location=? AND ip_track_row_id = ? 

